MONGODB_URI="mongodb+srv://ozzyby:YSs0QLjVnDhnKjty@cluster0.870yftn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="gizli-anahtar-buraya"
NEXTAUTH_URL="http://localhost:3000"